{
  "name": "yt-dwd",
  "version": "1.0.0",
  "description": "YouTube video downloader powered by Node.js, Express, and yt-dlp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "wget https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -O ./yt-dlp && chmod +x ./yt-dlp"
  },
  "keywords": [
    "youtube",
    "downloader",
    "node",
    "express"
  ],
  "author": "Dhanush (Stark 🧠)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "tmp": "^0.2.3"
  }
}
